@A_K_Weather_Bot ver 0.1.5

Погода
- Существует 2 режима просмотра погоды: на текущий день (Погода) и прогноз на 7 дней, начиная с завтра (Прогноз).
- Каждый режим может быть отражен в Кратком (показаны основные данные) и Детальном (показан прогноз почасово) видах.
- В текущей погоде также отображаются данные о ☂️ вероятности осадков (в процентах) и 🌀 качестве воздуха (в единицах US AQI).
- Отображение Индекса качества воздуха зависит от доступности источника и наличия станций мониторинга вблизи выбранной локации.
- Знак ~ указывает на то, что индекс расчетный и может быть немного не точным. Также в детальном виде текущей погоды после индекса отображается цифра, указывающая на источник данных (см. Источники данных ниже).
- Для некоторых локаций может быть отображена температура воды в море и данные о температурных рекордах.

Оповещения
- В боте есть возможность настроить автоматические уведомления с погодой в день (Утренние) и прогнозом на завтра (Вечерние).
- Также есть уведомления о смене погоды и об ухудшении качества воздуха.
- Уведомления можно получать как лично, так и в предварительно настроеные каналы или группы.
- Каждое оповещение настраивается индивидуально, есть возможность указать время и получать их беззвучно.

Поддержка
В случае возникновения вопросов свяжитесь с разработчиком бота: @log_out_from_my_Life
Или воспользуйтесь командой /feedback для отправки сообщения автору.

Источники информации
Погода: https://sinoptik.com.ru/
Качество воздуха:
1) https://www.iqair.com/
2) https://waqi.info/