<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WeahetBot.JSON_API_Decryptor">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEABAAQEBABACAAQEAAAgQYQDkACOZNEAAgAAAAhBBA=</HashCode>
      <FileName>JSON_API_Decryptor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeatherBot.Program">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAABIAQAAEAAgAEQAAAAAAAIAAACAoAQBBEAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>