000	Ясно
100	Небольшая облачность
103	Небольшая облачность, возможен дождь
110	Небольшая облачность, мелкий дождь
111	Небольшая облачность, мелкий мокрый снег
112	Небольшая облачность, небольшой снег
120	Небольшая облачность, дождь
121	Небольшая облачность, дождь со снегом
122	Небольшая облачность, снег
130	Небольшая облачность, сильный дождь
131	Небольшая облачность, мокрый снег
132	Небольшая облачность, сильный снег
140	Небольшая облачность, дождь, возможны грозы
141	Небольшая облачность, возможен мокрый снег, грозы
142	Небольшая облачность, снег, возможны грозы
200	Переменная облачность
210	Переменная облачность, мелкий дождь
211	Переменная облачность, мелкий мокрый снег
212	Переменная облачность, небольшой снег
220	Переменная облачность, дождь
221	Переменная облачность, дождь со снегом
222	Переменная облачность, снег
230	Переменная облачность, сильный дождь
231	Переменная облачность, мокрый снег
232	Переменная облачность, сильный снег
240	Переменная облачность, дождь, возможны грозы
241	Переменная облачность, возможен мокрый снег, грозы
242	Переменная облачность, снег, возможны грозы
300	Облачно с прояснениями
310	Облачно с прояснениями, мелкий дождь
311	Облачно с прояснениями, мелкий мокрый снег
312	Облачно с прояснениями, небольшой снег
320	Облачно с прояснениями, дождь
321	Облачно с прояснениями, дождь со снегом
322	Облачно с прояснениями, снег
330	Облачно с прояснениями, сильный дождь
331	Облачно с прояснениями, мокрый снег
332	Облачно с прояснениями, сильный снег
340	Облачно с прояснениями, дождь, грозы
341	Облачно с прояснениями, возможен мокрый снег, грозы
342	Облачно с прояснениями, снег, возможны грозы
400	Сплошная облачность
410	Сплошная облачность, мелкий дождь
411	Сплошная облачность, мелкий мокрый снег
412	Сплошная облачность, небольшой снег
420	Сплошная облачность, дождь
421	Сплошная облачность, дождь со снегом
422	Сплошная облачность, снег
430	Сплошная облачность, сильный дождь
431	Сплошная облачность, мокрый снег
432	Сплошная облачность, сильный снег
440	Сплошная облачность, дождь, грозы
441	Сплошная облачность, возможен мокрый снег, грозы
442	Сплошная облачность, снег, возможны грозы
500	Туман
600	Сплошная облачность, туман
